DEBUG=false
SESSION_DRIVER=file

APP_NAME=scara
APP_BASEPATH=/scara
APP_TOKEN=O56JpRkTjPvKNn1S

DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PREFIX=mvc_
DB_NAME=scara
DB_AUTH=users

MAIL_SMTP=true
MAIL_HOST=mail.domail.com
MAIL_PORT=587
MAIL_TLS=false
MAIL_USER=user@domail.com
MAIL_PASS=smtppassword
